<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Simpsons</title>
    <style>
        section{
            width: 100%;
            padding-top: 10%;
            display: flex;
            justify-content: space-around;
        }
        .card{
            width: 300px;
            height: 300px;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img{
            width: 300px;
            height: 150px;
        }
        .card p{
            text-align: center;
        }
        /* .card p:nth-child(3){
            color: blue;
        } */
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="homero.jpg" alt="homero">
            <p>Homero</p>
            <p>Simpson</p>
        </div>
        <div class="card">
            <img src="marge.jpg" alt="marge">
            <p>Marge</p>
            <p>Simpson</p>
        </div>
        <div class="card">
            <img src="bart.jpg" alt="homero">
            <p>Bart</p>
            <p>Simpson</p>
        </div>
        <div class="card">
            <img src="lisa.jpeg" alt="marge">
            <p>Lisa</p>
            <p>Simpson</p>
        </div>
        <div class="card">
            <img src="maggie.jpg" alt="marge">
            <p>Maggie</p>
            <p>Simpson</p>
        </div>
    </section>
</body>
</html>